<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Disable Failed Job Plugin">
    <f:optionalBlock title="Disable Jobs when they fail" checked="${instance.toDisableFailedJobs()}" name="disableJobs">
       <f:entry title="Build Status">
         <select name="whenDisable">
            <j:invokeStatic className="disableFailedJob.disableFailedJob.ParameterDefinision" method="getJobDisatbleTimes" var="disableTimes" />
                <j:forEach var="time" items="${disableTimes}" varStatus="loop">
                   <j:choose>
                      <j:when test="${time == instance.getWhenDisable()}">
                         <option value="${time}" selected="selected">${time}</option>
                      </j:when>
                      <j:otherwise>
                          <option value="${time}">${time}</option>
                      </j:otherwise>
                   </j:choose>
                </j:forEach>
          </select>
        </f:entry>
        <f:entry title="Number Of Consecutive Failures">
          <f:textbox value="${instance.getFailureTimes()}" name="failureTimes" default="1"/>
        </f:entry>    
    </f:optionalBlock>
  </f:section>
</j:jelly>