<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry name="whenDisable" title="Choose When Disale" field="whenDisable" >
    <select name="whenDisable">
        <j:invokeStatic className="disableFailedJob.disableFailedJob.ParameterDefinision" method="getJobDisatbleTimes" var="disableTimes" />
            <j:forEach var="time" items="${disableTimes}" varStatus="loop">
                <j:choose>
                    <j:when test="${time == instance.getWhenDisable()}">
                        <option value="${time}" selected="selected">${time}</option>
                    </j:when>
                    <j:otherwise>
                        <option value="${time}">${time}</option>
                    </j:otherwise>
            	</j:choose>
        	</j:forEach>
    </select>
  </f:entry>
  
</j:jelly>
