<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Choose When Disable">
    <select name="whenDisable">
        <j:invokeStatic className="disableFailedJob.disableFailedJob.ParameterDefinision" method="getJobDisatbleTimes" var="disableTimes" />
            <j:forEach var="time" items="${disableTimes}" varStatus="loop">
                <j:choose>
                    <j:when test="${time == instance.getWhenDisable()}">
                        <option value="${time}" selected="selected">${time}</option>
                    </j:when>
                    <j:otherwise>
                        <option value="${time}">${time}</option>
                    </j:otherwise>
            	</j:choose>
        	</j:forEach>
    </select>
    <f:advanced >
    	<f:block>
			<table>
				<f:optionalBlock title="Disable job if it the last X builds have failed" checked="${instance.getOptionalBrockChecked()}" name="optionalBrock">
					<f:entry title="Number Of Consecutive Failures">
						<f:textbox value="${instance.getFailureTimes()}" name="failureTimes" default="1"/>
					</f:entry>
				</f:optionalBlock>
			</table>
		</f:block>
	</f:advanced>
  </f:entry>
</j:jelly>
